    server {
        listen  80;
        server_name  auth.vvproject.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen  443;
        server_name  auth.vvproject.com;

        root   /www/auth.vvproject.com/www;

        ssl_certificate /etc/letsencrypt/live/auth.vvproject.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth.vvproject.com/privkey.pem;

        index index.php index.html;

        access_log /www/auth.vvproject.com/runtime/log/access_log;
        error_log /www/auth.vvproject.com/runtime/log/error_log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;

        location ~ /\.ht {
          deny all;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#            fastcgi_read_timeout 600s; # Long enought
        }

    }

