    server {
        listen  80;
        listen  443;
        server_name  auth.yy.local;

        root   /www/auth.yy/www;

        ssl_certificate /www/auth.yy/crt/auth.yy.local.crt;
        ssl_certificate_key /www/auth.yy/crt/auth.yy.local.key;


        index index.php index.html;

        access_log /www/auth.yy/runtime/log/access_log;
        error_log /www/auth.yy/runtime/log/error_log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;

        location ~ /\.ht {
          deny all;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/common.sock;
#            fastcgi_read_timeout 600s; # Long enought
        }

    }

