server {
    listen 0.0.0.0:80;
    server_name auth auth.yy.local auth.vvproject.com web localhost;

    root /var/www/html/www;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
